

将open with vs code 设置成右键菜单
https://blog.csdn.net/LCX999999/article/details/93607615?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase

git使用方法：
https://www.cnblogs.com/ximiaomiao/p/7140456.html

10个最好用的VUE工具
https://time.geekbang.org/column/article/119909?utm_source=time_web&utm_medium=menu&utm_term=timewebmenu&code=KHKYcoBU6vZa8nMglg7AWfDxxi3BWrz9INAzAY3umPk%3D

markdown转html工具
https://baijiahao.baidu.com/s?id=1617649217992125354&wfr=spider&for=pc

本地项目上传到github，然后再从github克隆下来之后 跑步出来的问题
https://www.cnblogs.com/eelve/p/11333891.html